<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Drawing Program: BREAD STUDIOS</title>
<style>
  body{
    background-color: rgb(0, 0, 0);
  }

  canvas{
    border: 1px solid #ffffff;
  }

  label{
    color: #ffffff;
    font-size: larger;
    font-family: 'Courier New', Courier, monospace;
  }

  select{
    border-style:none;
    background-color: rgba(0, 0, 0, 0);
    color: #ffffff;
    font-size: larger;
    font-family: 'Courier New', Courier, monospace;
  }

  div{
    height:1140px;
  }

  .logo{
        border-color: transparent;
        border-style: dotted;
        width: 2%;
    }
  
  button{
    border-style:none;
    background-color: black;
    color: #ffffff;
    font-size: larger;
    font-family: 'Courier New', Courier, monospace;
  }

  button:hover{
    background-color: rgb(33, 33, 33);
  }
</style>
</head>
<body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <div>
    <a href="index.html"><img src="breadLogo.png" class="logo"/></a>
    <button id="draw" onclick="drawFunctions()">DRAW</button>
    .
    <label>SIZE:</label>
    <select name="sizes" id="drawsize">
      <option value="5">5</option>
      <option value="10">10</option>
      <option value="15">15</option>
      <option value="20">20</option>
      <option value="25">25</option>
      <option value="30">30</option>
      <option value="35">35</option>
      <option value="40">40</option>
      <option value="45">45</option>
      <option value="50">50</option>
      <option value="55">55</option>
      <option value="60">60</option>
      <option value="65">65</option>
      <option value="70">70</option>
      <option value="75">75</option>
      <option value="80">80</option>
      <option value="85">85</option>
      <option value="90">90</option>
      <option value="95">95</option>
      <option value="100">100</option>
    
    </select>
    .
    <button onmousedown="clearCanvas()">DELETE ALL</button>
    .
    .
    .
    <label>COLORS + ERASE:</label>
    <select name="colors" id="colors">
      <option value="Red">Red</option>
      <option value="Orange">Orange</option>
      <option value="Yellow">Yellow</option>
      <option value="Green">Green</option>
      <option value="Blue">Blue</option>
      <option value="Purple">Purple</option>
      <option value="White">White</option>
      <option value="Black">Erase (BLACK) </option>
    </select>
  
    <canvas id="DrawCanvas"></canvas>
  </div>
 
  <script>

    const canvas = document.getElementById("DrawCanvas")
    const dropdowncolors = document.getElementById("colors")
    const dropdownsizes = document.getElementById("drawsize")
    fitToContainer(canvas);
    const ctx = canvas.getContext("2d")
    let drawSize = 60
    let isDrawing = false

    function fitToContainer(canvas ){
      // Make it visually fill the positioned parent
      canvas.style.width ='100%';
      canvas.style.height='100%';
      // ...then set the internal size to match
      canvas.width  = canvas.offsetWidth;
      canvas.height = canvas.offsetHeight;
    }
    
    function clearCanvas() {
      ctx.clearRect(0,0, canvas.width, canvas.height)
    }
    
    function drawFunctions() {
      canvas.addEventListener('mousedown', startDraw);
      canvas.addEventListener('mousemove', draw);
      canvas.addEventListener('mouseup', stopDraw);

      function startDraw(event) {
        isDrawing = true;
        draw(event)
      }
      function draw(event) {
        if (!isDrawing) return;
          ctx.fillStyle = dropdowncolors.value;
          ctx.beginPath();
          ctx.arc(event.offsetX, event.offsetY, dropdownsizes.value, 0, Math.PI * 2);
          ctx.fill()
          console.log("Drawing")
         }
    
      function stopDraw() {
        isDrawing = false
      }
    }
  </script>
</body>
</html>