<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
	        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
            <title>Bread Studios</title>
        
            <link href="https://fonts.googleapis.com/css2?family=Anton&family=Borel&family=Pixelify+Sans:wght@400;700&family=Poiret+One&display=swap" rel="stylesheet">
           
            <style>

                body, html {
                    background-color: black;
                }

                hr{
                    height: 1px;
                    border: none;
                    background-color: rgb(89, 73, 69);     
                }

                .heading {
                    margin: auto;
                }

                .logo {
                    width: 50px;
                    float: left;
                    border-color: transparent;
                    border-style: dotted;
                    border-right-width: 15px;
                }
    
                
                .title {
                    font-size: 200%;
                    color: rgb(89, 73, 69);
                    font-family: 'Poiret One', sans-serif;
                    letter-spacing: 4px;
       
                }

                a {
                    font-size: 100%;
                    color: rgb(89, 73, 69);
                    font-family: 'Poiret One', sans-serif;
                    letter-spacing: 4px;
                    
                }

                .codeslation, .drawmaterial {
                    width: 10%;
                    margin-top: 2%;
                }
                
            </style>
            
        </head>
        <body>   
            <section class="heading">
                
                <img src="breadLogo.png" class="logo"/>
                
                <h1 class="title">BREAD STUDIOS</h1>
                <hr class="hr">

		<div>
			<a href="codeslation.html">
	                    <div><img src="CodelastionLogo.png" class="codeslation"></div>
	                    <b>CODESLATION</b>
	                </a>
	
			<a href="DrawMaterial.html">
				<div><img src="DrawMaterialLogo.png" class="drawmaterial"></div>
	                   	 <b>DRAW MATERIAL</b>
	                </a>
	                
		</div>
                
        </body>
    </html>
